upstream client {
    server frontend:3000;
}

upstream api {
    server backend:8080;
}


server{
    listen 80;

    location /api {
        proxy_pass          http://backend:8080/v1/cities;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}

